<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="categorystyle.css">
        <title>Category Three Page</title>       
    </head>

    <body id="reptilegradient">

    <div id="header">Reptiles
        <img src="Images/logo.png" alt="logo">
    </div>

    <div id="nav">
        <div id="home"><a href="homepage.html">Home</div></a> 
        <div id="categories">Categories</div></a>
            <ul class="list">
                <li><a href="fish.html">Fish</li></a> 
                <li><a href="amphibians.html">Amphibians</li></a> 
                <li><a href="reptiles.html">Reptiles</li></a> 
                <li><a href="mammals.html">Mammals</li></a> 
                <li><a href="birds.html">Birds</li></a>
            </ul>
            <div><a href="feedback.html">Feedback</a></div>
    </div>
    
    <div class="container">
        <div class="card">
            <img src="/Images/lizard1.jpg" alt="image of Lizard">
            <div class="title"><a href="lizard.html">Lizard</div></a>
            <div>Lizards are a widespread group of squamate reptiles, with over 6,000 species.</div>
        </div>

        <div class="card">
            <img src="/Images/snake1.jpg" alt="image of Snake">
            <div class="title"><a href="snake.html">Snake</div></a>
            <div>Snakes are elongated, limbless, carnivorous reptiles of the suborder Serpentes.</div>
        </div>

        <div class="card">
            <img src="/Images/turtle1.jpg" alt="image of Turtle">
            <div class="title"><a href="turtle.html">Turtle</div></a>
            <div>Turtles are an order of reptiles known as Testudines, characterized by a shell developed mainly from their ribs. </div>
        </div>
        <div class="card">
            <img src="/Images/dinosaur1.jpg" alt="image of Dinosaur">
            <div class="title"><a href="dinosaur.html">Dinosaur</div></a> 
            <div>Dinosaurs are a diverse group of reptiles of the clade Dinosauria.</div>
        </div>
        <div class="card">
            <img src="/Images/crocodile1.jpg" alt="image of Crocodile">
            <div class="title"><a href="crocodile.html">Crocodile</div></a> 
            <div>Crocodiles or true crocodiles are large semiaquatic reptiles that live throughout the tropics in Africa, Asia, the Americas and Australia.</div>
        </div>
    </div>
        <div id="footer">
        <div>Graeme Mackay & Mackenzie Donovan-Walsh</div>
        <div>Web Design</div>
        <div>October 22th, 2021</div>
    </div>

</body>
</html>